{
  "version": 1,
  "author": "Vladimir Marchenko",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 48.6, "left": -87, "attrs": {} },
    {
      "type": "board-ssd1306",
      "id": "lcd1",
      "top": 275.2,
      "left": -109.6,
      "attrs": { "i2cAddress": "0x3c" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 186.35,
      "left": -182.4,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 186.35,
      "left": 220.8,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 130.8,
      "left": -101.8,
      "attrs": { "color": "yellow" }
    },
    {
      "type": "wokwi-led",
      "id": "led2",
      "top": 130.8,
      "left": 186.2,
      "attrs": { "color": "yellow" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r3",
      "top": 90.35,
      "left": -192,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-led",
      "id": "led3",
      "top": 54,
      "left": -139.8,
      "attrs": { "color": "white", "flip": "1" }
    },
    {
      "type": "wokwi-led",
      "id": "led4",
      "top": 34.8,
      "left": 176.6,
      "attrs": { "color": "yellow", "flip": "" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r4",
      "top": 80.75,
      "left": 211.2,
      "attrs": { "value": "220" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 198.2,
      "left": -278.4,
      "attrs": { "color": "yellow", "key": "l" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 198.2,
      "left": 307.2,
      "attrs": { "color": "yellow", "key": "r" }
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": 31.2,
      "left": -267,
      "attrs": { "volume": "0.1" }
    }
  ],
  "connections": [
    [ "lcd1:GND", "uno:GND.3", "black", [ "h-9.6", "v-48", "h172.8" ] ],
    [ "lcd1:VCC", "uno:5V", "red", [ "h-19.2", "v-57.5", "h163.2" ] ],
    [ "lcd1:SDA", "uno:A4", "green", [ "h-28.8", "v-57.4", "h259.2" ] ],
    [ "lcd1:SCL", "uno:A5", "green", [ "h-38.4", "v-57.3", "h278.4" ] ],
    [ "led1:A", "r1:2", "green", [ "v19.2" ] ],
    [ "led1:C", "uno:GND.3", "black", [ "v0" ] ],
    [ "led2:A", "r2:1", "green", [ "v0" ] ],
    [ "uno:GND.3", "led2:C", "black", [ "v19.1", "h138.4" ] ],
    [ "uno:9", "r1:1", "green", [ "v-19.2", "h-268" ] ],
    [ "uno:10", "r2:2", "green", [ "v-28.8", "h211.9" ] ],
    [ "r3:2", "led3:A", "green", [ "v0" ] ],
    [ "uno:GND.3", "led3:C", "black", [ "v9.5", "h-197.6" ] ],
    [ "uno:11", "r3:1", "green", [ "v-28.8", "h-249" ] ],
    [ "led4:A", "r4:1", "green", [ "v0" ] ],
    [ "uno:GND.3", "led4:C", "black", [ "v19.1", "h119.2" ] ],
    [ "uno:13", "r4:2", "green", [ "v-38.4", "h221.2" ] ],
    [ "uno:GND.3", "btn1:2.r", "black", [ "v19.1", "h-303.2" ] ],
    [ "btn1:1.l", "uno:7", "green", [ "h0", "v-211.2", "h384" ] ],
    [ "uno:GND.3", "btn2:2.l", "black", [ "v19.1", "h215.2" ] ],
    [ "btn2:1.r", "uno:8", "green", [ "v-192", "h-297.4" ] ],
    [ "bz1:2", "uno:12", "green", [ "v0", "h134", "v-105.6", "h144" ] ],
    [ "uno:GND.3", "bz1:1", "black", [ "v9.5", "h-197.6", "v-124.8", "h-134.4" ] ]
  ],
  "dependencies": {}
}
