; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
lib_dir = lib
src_dir = src
default_envs = 
	nano
	uno
	pro16MHzatmega168
	pro16MHzatmega328
	minipro5v

[env]
framework = arduino
platform = atmelavr
lib_deps = 
lib_ldf_mode = deep+
lib_compat_mode = strict
check_tool = 
	cppcheck
	clangtidy
check_flags = cppcheck: --enable=performance --inline-suppr

[env:uno]
board = uno

[env:minipro5v]
platform = atmelavr
board = pro16MHzatmega328
upload_port = /dev/cu.usbserial*
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

[env:nano]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/ttyUSB*

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
upload_port = /dev/ttyUSB*
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
