[platformio]
include_dir = include
lib_dir = lib
src_dir = src
;upload_port = /dev/cu.usbserial-1420
[env]
framework = arduino
platform = atmelavr
lib_deps =
;    Wire@^1.0
;    OneWire@^2.3.7
;     adafruit/Adafruit BusIO
    DallasTemperature@^3.11.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
;    adafruit/RTClib@^2.1.3

[env:uno]
; framework = arduino
; platform = atmelavr
board = uno
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L
; lib_deps =
;     Wire
;     LiquidCrystal_I2C
;     DallasTemperature
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=performance --inline-suppr
  
;[env:pro8MHzatmega168]
;platform = atmelavr
;board = pro8MHzatmega168
; change microcontroller
;board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 16000000L
;lib_ldf_mode = deep+
;lib_compat_mode = strict
;upload_port = /dev/cu.SLAB_USBtoUART
;check_tool = cppcheck, clangtidy
;check_flags =
;  cppcheck: --enable=performance --inline-suppr

