; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
lib_dir = lib
src_dir = src
default_envs = nano

[env]
framework = arduino
platform = atmelavr
lib_deps = 
;	Wire@^1.0
;	OneWire@^2.3.7
;	adafruit/Adafruit BusIO@1.15.0
;	adafruit/Adafruit GFX Library@^1.11.9
;	adafruit/Adafruit SSD1306@^2.5.9
lib_ldf_mode = deep+
lib_compat_mode = strict
check_tool = 
	cppcheck
	clangtidy
check_flags = cppcheck: --enable=performance --inline-suppr


[env:uno]
board = uno
;upload_port = /dev/cu.wchusbserial1d200

[env:minipro5v]
platform = atmelavr
board = pro16MHzatmega328
upload_port = /dev/cu.usbserial*
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:nano]
platform = atmelavr
board = nanoatmega168
upload_port = /dev/cu.usbserial*
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
