; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
lib_dir = lib
src_dir = src
upload_port = /dev/cu.usbserial-A1012BJY
[env]
framework = arduino
platform = atmelavr

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
;	fmalpartida/LiquidCrystal@^1.5.0
;	mbed-andrewboyson/1-wire@0.0.0+sha.b4e0b4c4e045
;	paulstoffregen/OneWire@^2.3.7

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
lib_deps = 
;	fmalpartida/LiquidCrystal@^1.5.0
;	mbed-andrewboyson/1-wire@0.0.0+sha.b4e0b4c4e045
;	paulstoffregen/OneWire@^2.3.7

[env:pro8MHzatmega168]
platform = atmelavr
board = pro8MHzatmega168
board_build.mcu = atmega168
board_build.f_cpu = 8000000L
lib_deps = 
;	fmalpartida/LiquidCrystal@^1.5.0
;	mbed-andrewboyson/1-wire@0.0.0+sha.b4e0b4c4e045
;	paulstoffregen/OneWire@^2.3.7

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
board_build.mcu = atmega168
board_build.f_cpu = 16000000L
lib_deps = 
;	fmalpartida/LiquidCrystal@^1.5.0
;	mbed-andrewboyson/1-wire@0.0.0+sha.b4e0b4c4e045
;	paulstoffregen/OneWire@^2.3.7

;[env:raspberrypi_zero]
;platform = linux_arm
;board = raspberrypi_zero
;framework = wiringpi
;board_build.mcu = bcm2835
;board_build.f_cpu = 1000000000L
;lib_deps = 
;	fmalpartida/LiquidCrystal@^1.5.0
;	mbed-andrewboyson/1-wire@0.0.0+sha.b4e0b4c4e045
;	paulstoffregen/OneWire@^2.3.7
